{
  "name": "webpack-material-design-icons",
  "version": "0.1.0",
  "description": "Webpack Material Design Icons Font",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sub-Xaero/webpack-material-design-icons.git"
  },
  "keywords": [
    "webpack",
    "material",
    "design",
    "icons",
    "font"
  ],
  "author": "Dylan Clarke <Sub-Xaero@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sub-Xaero/webpack-material-design-icons/issues"
  },
  "homepage": "https://github.com/Sub-Xaero/webpack-material-design-icons#readme",
  "dependencies": {
    "material-design-icon-fonts": "^3.0.1"
  }
}
